# encurtador-url

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/pagseguro/vaga/encurtadorurl/: EncurtadorUrlApplication.java
src/main/java/br/com/pagseguro/vaga/encurtadorurl/DTO/: EnderecoDTO.java
src/main/java/br/com/pagseguro/vaga/encurtadorurl/controller/: EncurtadorUrlController.java
src/main/java/br/com/pagseguro/vaga/encurtadorurl/model/: Endereco.java
src/main/java/br/com/pagseguro/vaga/encurtadorurl/repository/: EnderecoRepository.java
src/main/java/br/com/pagseguro/vaga/encurtadorurl/service/: UrlService.java
src/main/java/br/com/pagseguro/vaga/urlshortener/: Application.java  UrlShortenerApplication.java
src/main/java/br/com/pagseguro/vaga/urlshortener/controller/: UrlShortenerController.java
src/main/java/br/com/pagseguro/vaga/urlshortener/controller/DTO/: AddressDto.java
src/main/java/br/com/pagseguro/vaga/urlshortener/domain/: Address.java  SequenceKeeper.java
src/main/java/br/com/pagseguro/vaga/urlshortener/domain/repository/: AddressRepository.java
src/main/java/br/com/pagseguro/vaga/urlshortener/domain/service/: UrlService.java
src/main/java/br/com/pagseguro/vaga/urlshortener/util/: AddressUtils.java
src/main/resources/: application.properties
src/test/java/br/com/pagseguro/vaga/encurtadorurl/: EncurtadorUrlApplicationTests.java
src/test/java/br/com/pagseguro/vaga/encurtadorurl/controller/: EncurtadorUrlControllerTest.java
src/test/java/br/com/pagseguro/vaga/encurtadorurl/service/: UrlServiceTest.java
src/test/java/br/com/pagseguro/vaga/urlshortener/: ApplicationTest.java  UrlShortenerApplicationTest.java
src/test/java/br/com/pagseguro/vaga/urlshoterner/controller/: UrlShortenerControllerTest.java
src/test/java/br/com/pagseguro/vaga/urlshoterner/service/: UrlServiceTest.java
